bool check(Node *root)
{
    //Your code here
    set<int> s;
    int level=0;
    queue<Node*> q;
    q.push(root);
    
    while(!q.empty())
    {
        int  n=q.size();
        while(n--)
        {
            Node *temp=q.front();
            q.pop();
            if(temp->left==NULL && temp->right==NULL)
            {
                s.insert(level);
            }
            if(temp->left)
            {
                q.push(temp->left);
            }
            if(temp->right)
            {
                q.push(temp->right);
            }
            
        }
        level++;
        
        
        
        
    }
    if(s.size()!=1)
    {
        return 0;

    }
    return 1;
}