
int sum(Node *root)
{
    if(root==NULL)
    {
        return 0;
    }
    
    return root->data + sum(root->left)+ sum(root->right);
}
bool isSumTree(Node* root)
{
     // Your code here
     
     
     if(root==NULL || (root->left==NULL && root->right==NULL))
     {
         return true;
     }
     
     int a=sum(root->right);
     int b=sum(root->left);
     
     if(root->data==a+b && isSumTree(root->left) && isSumTree(root->right))
     {
         return true;
     }
     return false;
}