/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        vector<int> n;
        ListNode *ptr=head;
        while(ptr)
        {
            n.push_back(ptr->val);
            ptr=ptr->next;
        }
        
        int i,j;
        for(i=0,j=n.size()-1;i<j;i++,j--)
        {
            if(n[i]!=n[j])
            {
                return 0;
            }
        }
        return 1;
        
    }
};