Consider a rat placed at (0, 0) in a square matrix of order N*N. It has to reach the destination at (N-1, N-1). Find all possible paths that the rat can take to reach from source to destination. The directions in which the rat can move are 'U'(up), 'D'(down), 'L' (left), 'R' (right). Value 0 at a cell in the matrix represents that it is blocked and cannot be crossed while value 1 at a cell in the matrix represents that it can be traveled through.



Solution:

bool isSafe(int m[MAX][MAX],int n,int i,int j)
{
    
    if(i>=0 && j>=0 && i<n && j<n && m[i][j]==1)
    {
        return true;
    }
    return false;
}

void rec(int m[MAX][MAX],int n,int i,int j,string path ,vector<string>&ans)
{
    if(i<0 || j<0 || i>=n || j>=n || m[i][j]!=1)
    {
        return ;
    }
    
    if(i==n-1 && j==n-1 )
    {

        ans.push_back(path);
        return;
        
    }
       
        m[i][j]=-1;
        
        rec(m,n,i+1,j,path+'D',ans);
        rec(m,n,i-1,j,path+'U',ans);
        rec(m,n,i,j+1,path+'R',ans);
        rec(m,n,i,j-1,path+'L',ans);
        
        m[i][j]=1;
        
        
            

    
}

vector<string> printPath(int m[MAX][MAX], int n) {
    // Your code goes here
    
    
    
    vector<string> ans;

    rec(m,n,0,0,"",ans);
        
    sort(ans.begin(),ans.end());
        return ans;
    }

